conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 40,
	minimum_height = 50,
	minimum_width = 100,
	maximum_width = 800,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	


	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#D2A6FF',  --purple
	color2 = '#AAAAAA', 
	color3 = '#F26D78',  --red
	color4 = '#95E6CB',  
	color5 = '#73B8FF',  --blue
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#AAD94C',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


		--Lua


};


conky.text = [[

${goto 200}${font GeosansLight:size=25}${color6}Today${goto 380}${color6}System 
${font GeosansLight:light:size=70}${color1}${time %I:%M}${color6}${image $HOME/.config/conky/line.png -p 320,23 -s 3x250}
${offset 0}${voffset -30}${font GeosansLight:size=25}${color2}${time %A, %d %B}
${offset 380}${voffset -173}  ${font GeosansLight:size=22}
${image $HOME/.config/conky/thermo.png -p 365,103 -s 25x25}${offset 400}${voffset 5}${font GeosansLight:size=15}${color4}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${image $HOME/.config/conky/chip.png -p 365,136 -s 25x25}${offset 400}${voffset 10}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color7}${endif}${endif}${cpu cpu0}%${goto 470}${color6}/ 100%
${image $HOME/.config/conky/micro.png -p 365,168 -s 25x25}${offset 400}${voffset 8}${color5}${mem} ${color6}/ ${memmax}${font GeosansLight:size=15}
${image $HOME/.config/conky/up.png -p 368,200 -s 20x20}${offset 400}${voffset 8}${color3}${upspeed wlo1}${goto 470}${color6}/ ${color6}${totalup wlo1}
${image $HOME/.config/conky/dwn.png -p 368,229 -s 20x20}${offset 400}${voffset 8}${color3}${downspeed wlo1}${goto 470}${color6}/ ${color6}${offset 3}${totaldown wlo1}

]]
